/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v2012 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields
Date   : Dec 20 2021
Time   : 17:55:22
Host   : matvey
PID    : 140787
I/O    : uncollated
Case   : /home/matvey/Calculations/hybridCentralSolvers-github/Sources/interTwoPhaseCentralFoam/tutorial/damBreak/damBreak
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volScalarField volumeFraction1

Setting field region values
    Adding cells with centre within boxes 1((0 0 -1) (0.1461 0.292 1))
    Setting internal values of volScalarField volumeFraction1

End

