/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermo.compressibleGas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


He
{
    specie
    {
        nMoles          1;
        molWeight       4.003;
    }
    thermodynamics
    {
	Cp		5192.36;
	Hf		0;
    }
    transport
    {
	mu		0;
	Pr		1;
    }
}

air
{
    specie
    {
        nMoles          1;
        molWeight       28.96;
    }
    thermodynamics
    {
	Cp		1005;
	Hf		0;
    }
    transport
    {
	mu		0;
	Pr		1;
    }
}


// ************************************************************************* //
