/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2012                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _269d0ffd5c-20210619 OPENFOAM=2012 patch=210618
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Dec 01 2021
Time   : 14:16:11
Host   : friday
PID    : 24196
I/O    : uncollated
Case   : /home/aleksandr/OpenFOAM/aleksandr-v2012/hybridCentralSolvers/Sources/interTwoPhaseCentralFoam/tutorial/blastToCyl
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.01
    Block 0 cell size :
        i : 0.0001 .. 0.0001
        j : 0.0001 .. 0.0001
        k : 0.001 .. 0.001


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.01 0.005 0) (0.02 0.01 0.001)
  nPoints: 30702
  nCells: 15000
  nFaces: 60350
  nInternalFaces: 29650
----------------
Patches
----------------
  patch 0 (start: 29650 size: 50) name: inlet
  patch 1 (start: 29700 size: 50) name: outlet
  patch 2 (start: 29750 size: 300) name: wallUpper
  patch 3 (start: 30050 size: 300) name: wallSymmetricBorder
  patch 4 (start: 30350 size: 30000) name: symwall

End

